[production]
		;DEFAULT ROUTE CONFIG, KEEP ME
		routes.default1.route = /:module/:controller/:action/:id
		routes.default1.defaults.module = Site
		routes.default1.defaults.controller = :controller
		routes.default1.defaults.action = :action
		
		
		;Initialization
		routes.Init.route = /Initialiation
		routes.Init.defaults.module = Initialization
		routes.Init.defaults.controller = index
		routes.Init.defaults.action = index
		
		
		;Registration
		routes.register.route = /register
		routes.register.defaults.module = Shared
		routes.register.defaults.controller = register
		routes.register.defaults.action = index
		
		routes.register-success.route = /registersuccess
		routes.register-success.defaults.module = Shared
		routes.register-success.defaults.controller = register
		routes.register-success.defaults.action = success
		
;Authentication (Requires /library/App/Auth folder)
		routes.login.route = /login
		routes.login.defaults.module = Shared
		routes.login.defaults.controller = auth
		routes.login.defaults.action = login
			
		routes.login-success.route = /login/success
		routes.login-success.defaults.module = Shared
		routes.login-success.defaults.controller = auth
		routes.login-success.defaults.action = success
		
		routes.logout.route = /logout
		routes.logout.defaults.module = Shared
		routes.logout.defaults.controller = auth
		routes.logout.defaults.action = logout
		
		routes.forgotpassword.route = /forgotpassword
		routes.forgotpassword.defaults.module = Shared
		routes.forgotpassword.defaults.controller = auth
		routes.forgotpassword.defaults.action = forgotpassword
		
		routes.resetpassword.route = /resetpassword/:email/:token
		routes.resetpassword.defaults.module = Shared
		routes.resetpassword.defaults.controller = auth
		routes.resetpassword.defaults.action = resetpassword
		
		routes.activateAccount.route = /activate/account/:email/:token
		routes.activateAccount.defaults.module = Shared
		routes.activateAccount.defaults.controller = activate
		routes.activateAccount.defaults.action = account

		routes.activatesuccess.route = /activate/accountsuccess
		routes.activatesuccess.defaults.module = Shared
		routes.activatesuccess.defaults.controller = activate
		routes.activatesuccess.defaults.action = accountsuccess
		
		routes.SiteCourses.route = /courses
		routes.SiteCourses.defaults.module = Site
		routes.SiteCourses.defaults.controller = course
		routes.SiteCourses.defaults.action = index
			
		routes.SiteCourseView.route = /course/:action/:id
		routes.SiteCourseView.defaults.module = Site
		routes.SiteCourseView.defaults.controller = course
		routes.SiteCourseView.defaults.action = :action
		
		routes.SiteCoursecreate.route = /course/create
		routes.SiteCoursecreate.defaults.module = Site
		routes.SiteCoursecreate.defaults.controller = course
		routes.SiteCoursecreate.defaults.action = create
		
		
		routes.SiteCourseTopic.route = /course/topic/:topic
		routes.SiteCourseTopic.defaults.module = Site
		routes.SiteCourseTopic.defaults.controller = course
		routes.SiteCourseTopic.defaults.action = topic
		
			
		routes.SiteAudio.route = /audio/:action/:id
		routes.SiteAudio.defaults.module = Site
		routes.SiteAudio.defaults.controller = audio
		routes.SiteAudio.defaults.action = :action
		
		routes.SiteFile.route = /file/:action/:id
		routes.SiteFile.defaults.module = Site
		routes.SiteFile.defaults.controller = file
		routes.SiteFile.defaults.action = :action
		
		routes.SiteVideo.route = /video/:action/:id
		routes.SiteVideo.defaults.module = Site
		routes.SiteVideo.defaults.controller = video
		routes.SiteVideo.defaults.action = :action
		
		routes.SiteAssessmentView.route = /assessment/:action/:id
		routes.SiteAssessmentView.defaults.module = Site
		routes.SiteAssessmentView.defaults.controller = assessment
		routes.SiteAssessmentView.defaults.action = :action
		
		routes.SiteAssessmentViewQuestion.route = /assessment/view-question/:attemptId/:questionNumber
		routes.SiteAssessmentViewQuestion.defaults.module = Site
		routes.SiteAssessmentViewQuestion.defaults.controller = assessment
		routes.SiteAssessmentViewQuestion.defaults.action = viewquestion
		
		
		routes.SiteAssessmentViewResults.route = /assessment/view-results/:attemptId
		routes.SiteAssessmentViewResults.defaults.module = Site
		routes.SiteAssessmentViewResults.defaults.controller = assessment
		routes.SiteAssessmentViewResults.defaults.action = viewresults