# EducationPlatform

./: .gitignore  .project  LICENSE.md  README.md  README.txt  build.xml  phpdox.xml  phpmd.xml  phpunit.xml  phpunit_development.xml  updateDB.sh  updateDBProduction.sh
RPM/: buildrpm.sh  dep.spec  rpm-sign.exp
config/: deploy.rb
docs/: introduction.md
etc/supervisord.d/: ThesisPlanet.ini
src/: .gitignore
src/application/: Bootstrap.php
src/application/configs/: acl.ini  application.ini  navigation.xml  queue.ini  routes.ini  ssl.ini
src/application/layouts/communication/email/: CourseAnnouncement.phtml  CourseUserAnswersQuestion.phtml  CourseUserAsksQuestion.phtml  footer.phtml  forgotPassword.phtml  inviteNonUserToChannel.phtml  inviteUserToCourse.phtml  testEmail.phtml  userRegistered.phtml
src/application/layouts/scripts/: layout.phtml
src/application/modules/Admin/: Bootstrap.php
src/application/modules/Initialization/: Bootstrap.php
src/data/fixtures/: fixtures.php  singleAdmin.php
src/data/lang/de/: footer.csv  forms.csv  header.csv  views.csv
src/data/lang/en/: footer.csv  forms.csv  header.csv  views.csv
src/public/: .htaccess  debug.php  index.php  testCookie.php
src/public/api/v1.0/: doc.php  json.php
src/public/css/: style.css  styleim.css
src/public/js/ThesisPlanet/: dep.js
src/public/js/libs/: jquery.zend.jsonrpc.js
src/public/system/: dep_validate.html
src/public/templates/: Site.html
src/untrusted/: .gitignore
tests/: bootstrap.php  bootstrap_development.php  deleteProxies.sh
tests/application/: bootstrapTest.php
tests/application/core/: authenticationTest.php  loggerTest.php
tests/application/services/: CourseTest.php  UserTest.php
tests/application/services/Content/: AudioTest.php.disabled  FileTest.php.disabled  VideoTest.php.disabled
tests/application/services/Course/: AssessmentTest.php
tests/application/services/Monitoring/: EventTest.php
(+149 files in other folders)
