<?xml version="1.0" encoding="UTF-8"?>

<project name="TP_DEP" default="build">
	<target name="build" depends="prepare,lint,phpunit" />

	<target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit" />

	<target name="tools-parallel" description="Run tools in parallel">
		<parallel threadCount="2">

		</parallel>
	</target>

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/code-browser" />
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/logs" />

	</target>

	<target name="prepare" depends="clean" description="Prepare for build">
		<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/code-browser" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/pdepend" />
		<mkdir dir="${basedir}/build/phpdox" />
	</target>

	<target name="lint" description="Perform syntax check of sourcecode files">
		<apply executable="php" failonerror="true">
			<arg value="-l" />

			<fileset dir="${basedir}/src">
				<include name="**/*.php" />
				<modified />
			</fileset>

			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
				<modified />
			</fileset>
		</apply>
	</target>
	<target name="phpunit" description="Run unit tests with PHPUnit">
			<exec executable="phpunit" failonerror="true" />
		</target>

		<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
			<exec executable="phpcb">
				<arg value="--log" />
				<arg path="${basedir}/build/logs" />
				<arg value="--source" />
				<arg path="${basedir}/src" />
				<arg value="--output" />
				<arg path="${basedir}/build/code-browser" />
			</exec>
		</target>


</project>
